# holisticai

backend/: .gitignore  HolisticAI.sln
backend/HolisticAI.API/: HolisticAI.API.csproj  HolisticAI.API.http  Program.cs  appsettings.json
backend/HolisticAI.API/Controllers/: AuthController.cs  CadastroPacienteController.cs  IAController.cs  PacientesController.cs  ProntuarioController.cs  SessoesController.cs  UsersController.cs
backend/HolisticAI.API/Data/: ApplicationDbContext.cs
backend/HolisticAI.API/Infrastructure/: Infrastructure.CS  JwtSettings.cs  UserContext.cs
backend/HolisticAI.API/Migrations/: 20260210192816_InitialCreate.Designer.cs  20260210192816_InitialCreate.cs  20260211031434_CreateSessoes.Designer.cs  20260211031434_CreateSessoes.cs  20260215025626_AddAuthTenantUser.Designer.cs  20260215025626_AddAuthTenantUser.cs  20260215030319_FixPacienteFields.Designer.cs  20260215030319_FixPacienteFields.cs  20260215030629_AddTenantToPacienteAndSessao.Designer.cs  20260215030629_AddTenantToPacienteAndSessao.cs  20260225033535_AddCadastroPacienteDetalhado.Designer.cs  20260225033535_AddCadastroPacienteDetalhado.cs  20260320175431_AjustaCadastroPacienteDetalhado.Designer.cs  20260320175431_AjustaCadastroPacienteDetalhado.cs  20260324015939_AddProntuarioRegistro.Designer.cs  20260324015939_AddProntuarioRegistro.cs  20260330015325_AddProfessionalProfile.Designer.cs  20260330015325_AddProfessionalProfile.cs  20260330021736_AddPasswordResetFlow.Designer.cs  20260330021736_AddPasswordResetFlow.cs  ApplicationDbContextModelSnapshot.cs
backend/HolisticAI.API/Models/: CadastroPacienteDetalhado.cs  Paciente.cs  PasswordResetToken.cs  ProfessionalProfile.cs  ProntuarioRegistro.cs  Sessao.cs  Tenant.cs  User.cs
backend/HolisticAI.API/Properties/: launchSettings.json
backend/HolisticAI.API/Services/: IAServices.cs
backend/HolisticAI.API/Services/AI/: IProntuarioIaService.cs  ProntuarioIaService.cs
backend/HolisticAI.Application/: Class1.cs  HolisticAI.Application.csproj
backend/HolisticAI.Domain/: Class1.cs
backend/HolisticAI.Infrastructure/: Class1.cs  HolisticAI.Infrastructure.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  routes.tsx
frontend/src/auth/: authStore.ts
frontend/src/layouts/: AppLayout.css  AppLayout.tsx
frontend/src/pages/: Agenda.tsx  CadastroPaciente.tsx  (+18 more)
(+14 files in other folders)
